<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>README.md</title>
<meta name="description" content="This file was exported from WriteMonkey editor.">
<script src="file://c:\Users\ii\Documents\Visual%20Studio%202010\Projects\WriteMonkey\Sheet\bin\x86\Release\templates\goodies.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="file://c:\Users\ii\Documents\Visual%20Studio%202010\Projects\WriteMonkey\Sheet\bin\x86\Release\templates\goodies.css">



<style type="text/css">
<!--

/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  /*color: #000;*/
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  /*color: #000;*/
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  /*color: #777;*/
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}



-->
</style>
</head>
<body>
<h1>Conference API Example</h1>
<p>This repo contains examples of ABL REST services for &quot;Conference API&quot; that's used in some PUG sessions.</p>
<h2>Services</h2>
<p>All the URI's here are relative to the instance and webapp. The root URI is something like `http://localhost:8830/api/'</p>
<h3>Talks</h3>
<table>
<thead>
<tr>
	<th>HTTP method</th>
	<th>URI</th>
	<th>Query</th>
	<th>Body</th>
	<th>Business logic call</th>
</tr>
</thead>
<tbody>
<tr>
	<td>GET</td>
	<td>web/talks</td>
	<td>filter, top</td>
	<td>n/a</td>
	<td>logic/talks/read_talks.p:get_filtered_talks</td>
</tr>
<tr>
	<td>GET</td>
	<td>web/talks</td>
	<td>filter, top</td>
	<td>n/a</td>
	<td>logic/talks/read_talks.p:get_single_talk</td>
</tr>
<tr>
	<td>GET</td>
	<td>web/talks</td>
	<td>filter, top</td>
	<td>n/a</td>
	<td>logic/talks/read_talks.p:read_param_filter</td>
</tr>
<tr>
	<td>GET</td>
	<td>web/talks</td>
	<td>filter, top</td>
	<td>n/a</td>
	<td>logic/talks/read_talks.p:read_param_filter_response</td>
</tr>
<tr>
	<td></td>
	<td>web/talks</td>
	<td>n/a</td>
	<td>n/a</td>
	<td>logic/talks/schedule_talk.p:cancel_scheduled_talk_by_id</td>
</tr>
<tr>
	<td></td>
	<td>web/talks</td>
	<td>n/a</td>
	<td>n/a</td>
	<td>logic/talks/schedule_talk.p:cancel_scheduled_talk_by_talk</td>
</tr>
<tr>
	<td></td>
	<td>web/talks</td>
	<td>n/a</td>
	<td>n/a</td>
	<td>logic/talks/schedule_talk.p:schedule_talk</td>
</tr>
<tr>
	<td></td>
	<td>web/talks</td>
	<td>n/a</td>
	<td>n/a</td>
	<td>logic/talks/schedule_talk.p:update_schedule</td>
</tr>
<tr>
	<td>DELETE</td>
	<td>/web/talks/{talk-id}</td>
	<td>n/a</td>
	<td>n/a</td>
	<td>logic/talks/update_talk.p:cancel_talk</td>
</tr>
<tr>
	<td></td>
	<td>/web/talks/{talk-id}</td>
	<td>n/a</td>
	<td>n/a</td>
	<td>logic/talks/update_talk.p:set_talk_status</td>
</tr>
<tr>
	<td></td>
	<td>/web/talks/{talk-id}</td>
	<td>n/a</td>
	<td>n/a</td>
	<td>logic/talks/update_talk.p:update_talks</td>
</tr>
<tr>
	<td>GET</td>
	<td>web/talks/streams</td>
	<td>n/a</td>
	<td>n/a</td>
	<td>logic/talk/streams.p:list_streams</td>
</tr>
</tbody>
</table>
<h3>Speakers</h3>
<table>
<thead>
<tr>
	<th>HTTP method</th>
	<th>URI</th>
	<th>Query</th>
	<th>Body</th>
	<th>Business logic call</th>
</tr>
</thead>
<tbody>
<tr>
	<td>GET</td>
	<td>web/schedule</td>
	<td>filter, top</td>
	<td>n/a</td>
	<td>logic/speakers/find_speaker.p:get_filtered_speakers</td>
</tr>
<tr>
	<td>GET</td>
	<td>web/schedule/{speaker-id}</td>
	<td>n/a</td>
	<td>n/a</td>
	<td>logic/speakers/find_speaker.p:get_single_speaker</td>
</tr>
<tr>
	<td>GET</td>
	<td>web/schedule/{speaker-id}/pic</td>
	<td>n/a</td>
	<td>n/a</td>
	<td>logic/speakers/get_name.p:get_speaker_name</td>
</tr>
<tr>
	<td>GET</td>
	<td>web/schedule/{speaker-id}</td>
	<td>n/a</td>
	<td>n/a</td>
	<td>logic/speakers/get_name.p:get_speaker_pic</td>
</tr>
<tr>
	<td>GET</td>
	<td>web/schedule/{speaker-id}/talks</td>
	<td>n/a</td>
	<td>n/a</td>
	<td>logic/speakers/list_speaker_talks.p:get_talks</td>
</tr>
<tr>
	<td>POST</td>
	<td>web/schedule/</td>
	<td>n/a</td>
	<td>n/a</td>
	<td>logic/speakers/new_speaker.p:create_speaker</td>
</tr>
<tr>
	<td>DELETE</td>
	<td>web/schedule/{speaker-id}</td>
	<td>n/a</td>
	<td>n/a</td>
	<td>logic/speakers/remove_speaker.p:delete_speaker</td>
</tr>
<tr>
	<td>PUT</td>
	<td>web/schedule/{speaker-id}/pic</td>
	<td>n/a</td>
	<td>n/a</td>
	<td>logic/speakers/update_speaker.p:update_pic</td>
</tr>
<tr>
	<td>PUT</td>
	<td>web/schedule/{speaker-id}</td>
	<td>n/a</td>
	<td>n/a</td>
	<td>logic/speakers/update_speaker.p:update_speaker</td>
</tr>
</tbody>
</table>

</body>
</html>
